<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="al9-cQ-o5Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sc-Nc-4ax">
                                <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Sc-Nc-4ax" secondAttribute="height" multiplier="375:44" id="6tZ-xK-3pC"/>
                                </constraints>
                                <state key="normal" title="打开网页"/>
                                <connections>
                                    <action selector="doPushWKWebViewVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yxM-l1-GKB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Sc-Nc-4ax" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A7M-ed-ZJy"/>
                            <constraint firstItem="2Sc-Nc-4ax" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="a9Y-8v-tth"/>
                            <constraint firstItem="2Sc-Nc-4ax" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rtW-Iw-mnW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vmA-3G-2Nd"/>
                    <connections>
                        <outlet property="pushWKWebViewVCButton" destination="2Sc-Nc-4ax" id="uSP-Bd-FOD"/>
                        <segue destination="EdZ-R1-fjm" kind="show" identifier="gotoWKWebViewViewController" id="6Ft-Nr-Djs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="DmH-R6-2RF">
            <objects>
                <viewController id="EdZ-R1-fjm" customClass="WKWebViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfc-iU-auq"/>
                        <viewControllerLayoutGuide type="bottom" id="l6Y-eP-xAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Y1-77-Bl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScN-K8-fwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m0B-8z-ehc">
            <objects>
                <navigationController id="al9-cQ-o5Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pCE-zU-CFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q20-NJ-Q7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qge-cn-5Ll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="139"/>
        </scene>
    </scenes>
</document>
